('af', 'Afrikaans'),
('sq', 'Albanian'),
('ar', 'Arabic'),
('hy', 'Armenian'),
('as', 'Assamese'),
('ay', 'Aymara'),
('az', 'Azerbaijani'),
('bm', 'Bambara'),
('eu', 'Basque'),
('be', 'Belarusian'),
('bn', 'Bengali'),
('bs', 'Bosnian'),
('bg', 'Bulgarian'),
('ca', 'Catalan'),
('zh', 'Chinese'),
('co', 'Corsican'),
('hr', 'Croatian'),
('cs', 'Czech'),
('da', 'Danish'),
('dv', 'Divehi'),
('nl', 'Dutch'),
('en', 'English'),
('eo', 'Esperanto'),
('et', 'Estonian'),
('ee', 'Ewe'),
('fi', 'Finnish'),
('fr', 'French'),
('gl', 'Galician'),
('ka', 'Georgian'),
('de', 'German'),
('el', 'Greek'),
('gn', 'Guaraní'),
('gu', 'Gujarati'),
('ht', 'Haitian'),
('ha', 'Hausa'),
('he', 'Hebrew'),
('hi', 'Hindi'),
('hu', 'Hungarian'),
('id', 'Indonesian'),
('ie', 'Interlingue'),
('ga', 'Irish'),
('ig', 'Igbo'),
('is', 'Icelandic'),
('it', 'Italian'),
('ja', 'Japanese'),
('jv', 'Javanese'),
('kn', 'Kannada'),
('kr', 'Kanuri'),
('ks', 'Kashmiri'),
('kk', 'Kazakh'),
('km', 'Khmer'),
('rw', 'Kinyarwanda'),
('ky', 'Kyrgyz'),
('ko', 'Korean'),
('ku', 'Kurdish'),
('la', 'Latin'),
('lb', 'Luxembourgish'),
('lg', 'Luganda'),
('ln', 'Lingala'),
('lo', 'Lao'),
('lt', 'Lithuanian'),
('lv', 'Latvian'),
('mk', 'Macedonian'),
('mg', 'Malagasy'),
('ms', 'Malay'),
('ml', 'Malayalam'),
('mt', 'Maltese'),
('mi', 'Maori'),
('mr', 'Marathi'),
('mn', 'Mongolian'),
('ne', 'Nepali'),
('no', 'Norwegian'),
('oc', 'Occitan'),
('om', 'Oromo'),
('or', 'Oriya'),
('pa', 'Punjabi'),
('fa', 'Persian'),
('pl', 'Polish'),
('ps', 'Pashto'),
('pt', 'Portuguese'),
('qu', 'Quechua'),
('ro', 'Romanian'),
('ru', 'Russian'),
('sa', 'Sanskrit'),
('sd', 'Sindhi'),
('sm', 'Samoan'),
('sr', 'Serbian'),
('gd', 'Scottish Gaelic'),
('sn', 'Shona'),
('si', 'Sinhala'),
('sk', 'Slovak'),
('sl', 'Slovenian'),
('so', 'Somali')
('st', 'Sotho'),
('es', 'Spanish'),
('su', 'Sundanese'),
('sw', 'Swahili'),
('sv', 'Swedish'),
('ta', 'Tamil'),
('te', 'Telugu'),
('tg', 'Tajik'),
('th', 'Thai'),
('ti', 'Tigrinya'),
('bo', 'Tibetan'),
('tk', 'Turkmen'),
('tl', 'Tagalog'),
('tn', 'Tswana'),
('to', 'Tonga'),
('tr', 'Turkish'),
('ts', 'Tsonga'),
('tt', 'Tatar'),
('tw', 'Twi'),
('ug', 'Uyghur'),
('uk', 'Ukrainian'),
('ur', 'Urdu'),
('uz', 'Uzbek'),
('vi', 'Vietnamese'),
('cy', 'Welsh'),
('xh', 'Xhosa'),
('yi', 'Yiddish'),
('yo', 'Yoruba'),
('zu', 'Zulu')